# ini-configurator

./: .gitignore  App.xaml  App.xaml.cs  IniConfigurator.csproj  IniConfigurator.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
Controls/: IniConfigParam.xaml  IniConfigParam.xaml.cs  IniConfigSection.xaml  IniConfigSection.xaml.cs
IniFileParser/: FileIniParser.cs
IniFileParser/Model/: SectionData.cs
IniFileParser/Model/Configuration/: IniParserConfiguration.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Sample/: IniConfigurator.cmd  README.txt  configurator.ini
Sample/IniConfigurator/: IniConfigurator.deps.json  configuration.ini  configurator.ini
Sample/SampleDirectory/: sampleconfig.ini
Sample/SampleDirectory/SampleSubdirectory/: sampleconfig.ini
