[SampleSection1]

;Comment about param 1
param1=

;Comment about param 2
param2=

;Comment about param 3
param3=

;Comment about param 4
param4=

;Comment about param 5
param5=

;Comment about param 6
param6=default value for param 6

[SampleSection2]

;Comment about param 7
param7=

;Comment about param 8
param8=

;Comment about param 9
param9=

;Comment about param 10
param10=
