[ServerConfiguration]

;enter Azure database name.
azdbname = Vattenfaltest

;enter port of PostgreSQL server here (default is 5432).
dbport=5432

;enter Azure db username
azusername=ahmed

;Azure username password (Keep it empty if you want to use prompt)
PGPASSWORD=Orangenet-123

;PostgreSQL connection database (default is postgres) //Required.
dbnameadmin=postgres

[DatabaseConfiguration]

;locale used for the db collation - depends on the target system
;UNIX systems can be queried with the `locale -a` command
;on German Windows hosts German_Germany.1252 should be used if possible
dblocale="English_United States.1252"
