[ServerConfiguration]
;Azure database name
azdbname=
;Port of Azure PostgreSQL server here (default is 5432).
dbport=5432
;Azure database username
azusername=
;Azure username password (Keep it empty if you want to use prompt)
PGPASSWORD=
;PostgreSQL connection database (default is postgres) //Required.
dbnameadmin=postgres

[DatabaseConfiguration]
;Locale used for the db collation - depends on the target system 
dblocale="English_United States.1252"